<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/443bdb0c1e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       <div id="container">
           <div id="header">
                <div id="reset">
                    <span class="reset-text">Delete all</span>
                    <i class="fas fa-sync-alt"></i>       
                </div>
                <div id="date"></div>
           </div>
           
           <div id="content">
                <div id="list">
                    <ul class="all-items">
                    </ul>
                </div>

                <div id="add-item">
                    <input type="text" class="add-to-list" placeholder="Add a task">
                    <i class="fas fa-plus-circle"></i>
                </div>
           </div>
           
       </div>
       <script src="app.js"></script>
    </body>
</html>